# RIU-Backend-Leonardo-Gil

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k6/: hotel-search-load-test.js
src/main/java/com/leonardo/hotel_search_challenge/application/port/in/: CountEqualSearchesUseCase.java  SaveSearchUseCase.java  SearchHotelUseCase.java
src/main/java/com/leonardo/hotel_search_challenge/application/service/: CountEqualSearchesService.java  SaveSearchService.java  SearchHotelService.java
src/main/java/com/leonardo/hotel_search_challenge/domain/event/: HotelSearchedEvent.java
src/main/java/com/leonardo/hotel_search_challenge/domain/exception/: DomainValidationException.java  SearchNotFoundException.java
src/main/java/com/leonardo/hotel_search_challenge/domain/model/: HotelSearch.java  HotelSearchCount.java  PersistedHotelSearch.java
src/main/java/com/leonardo/hotel_search_challenge/domain/shared/: GlobalMessages.java
src/main/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/messaging/: HotelSearchedEventConsumer.java
src/main/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/messaging/mapper/: HotelSearchedEventMapper.java
src/main/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/rest/: HotelSearchController.java
src/main/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/rest/dto/: SearchCountResponse.java  SearchRequest.java  SearchResponse.java  SearchView.java
src/main/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/rest/mapper/: SearchCountMapper.java  SearchMapper.java
src/main/java/com/leonardo/hotel_search_challenge/infrastructure/config/: KafkaTopics.java  OpenApiConfig.java  UseCasesBeanConfiguration.java
src/main/java/com/leonardo/hotel_search_challenge/infrastructure/transaction/: TransactionalCountEqualSearchesService.java  TransactionalSaveSearchService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20260525_210100__create_hotel_searches_table.sql  V20260528_175500_create_index_hotel_searches_match.sql
src/test/java/com/leonardo/hotel_search_challenge/: HotelSearchChallengeApplicationIT.java  HotelSearchedEventConsumerDltIT.java  TestData.java  TestcontainersConfiguration.java
src/test/java/com/leonardo/hotel_search_challenge/application/service/: CountEqualSearchesServiceTest.java  SaveSearchServiceTest.java  SearchHotelServiceTest.java
src/test/java/com/leonardo/hotel_search_challenge/domain/event/: HotelSearchedEventTest.java
src/test/java/com/leonardo/hotel_search_challenge/domain/model/: HotelSearchCountTest.java  HotelSearchTest.java  PersistedHotelSearchTest.java
src/test/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/messaging/mapper/: HotelSearchedEventMapperTest.java
src/test/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/rest/: HotelSearchControllerTest.java
src/test/java/com/leonardo/hotel_search_challenge/infrastructure/adapter/in/rest/mapper/: SearchCountMapperTest.java  SearchMapperTest.java
